# scannerX

./: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
